

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Developer Workflow" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://readthedocs.org/projects/all-india-villages-api/developer-guide/developer_workflow.html" />
<meta property="og:site_name" content="All India Villages API Documentation" />
<meta property="og:description" content="Source Code Structure: The repository contains two distinct software systems: All_India_Villages_API/ — the main Next.js frontend and backend application., avi-etl-pipeline/ — the Python ETL servic..." />
<meta property="og:image" content="https://raw.githubusercontent.com/USERNAME/REPO/main/docs/_static/opengraph.png" />
<meta property="og:image:alt" content="All India Villages API Documentation" />
<meta name="description" content="Source Code Structure: The repository contains two distinct software systems: All_India_Villages_API/ — the main Next.js frontend and backend application., avi-etl-pipeline/ — the Python ETL servic..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer Workflow &mdash; All India Villages API Docs</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4ebf8126"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=b8b12719"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Documentation" href="../api/index.html" />
    <link rel="prev" title="Developer Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            All India Villages API Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core Documentation Sections</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Developer Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source-code-structure">Source Code Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coding-standards">Coding Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="#branching-strategy">Branching Strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-guide">Debugging Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging-guide">Logging Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-workflow">Testing Workflow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Database Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../future_improvements.html">Future Improvements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">All India Villages API Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">Developer Workflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer-guide/developer_workflow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-workflow">
<h1>Developer Workflow<a class="headerlink" href="#developer-workflow" title="Link to this heading"></a></h1>
<section id="source-code-structure">
<h2>Source Code Structure<a class="headerlink" href="#source-code-structure" title="Link to this heading"></a></h2>
<p>The repository contains two distinct software systems:</p>
<ul class="simple">
<li><p><cite>All_India_Villages_API/</cite> — the main Next.js frontend and backend application.</p></li>
<li><p><cite>avi-etl-pipeline/</cite> — the Python ETL service.</p></li>
</ul>
</section>
<section id="coding-standards">
<h2>Coding Standards<a class="headerlink" href="#coding-standards" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use TypeScript for frontend and backend application code.</p></li>
<li><p>Keep server-side logic in <cite>src/lib</cite> and route-specific behavior in <cite>src/app/api</cite>.</p></li>
<li><p>Keep Python ETL logic isolated in <cite>avi-etl-pipeline/app.py</cite>.</p></li>
</ul>
</section>
<section id="branching-strategy">
<h2>Branching Strategy<a class="headerlink" href="#branching-strategy" title="Link to this heading"></a></h2>
<p>Use feature branches for new capabilities and protected branches for release candidates.
A suggested workflow is:</p>
<ul class="simple">
<li><p><cite>main</cite> / <cite>master</cite> for release-ready production code</p></li>
<li><p><cite>develop</cite> for staging integration</p></li>
<li><p><cite>feature/*</cite> for new features and bug fixes</p></li>
</ul>
</section>
<section id="debugging-guide">
<h2>Debugging Guide<a class="headerlink" href="#debugging-guide" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use <cite>npm run dev</cite> in <cite>All_India_Villages_API</cite> to launch the Next.js dev server.</p></li>
<li><p>Use browser DevTools and network inspection on API calls.</p></li>
<li><p>For Python, run <cite>python app.py</cite> and inspect Flask logs.</p></li>
</ul>
</section>
<section id="logging-guide">
<h2>Logging Guide<a class="headerlink" href="#logging-guide" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Next.js server errors are surfaced in the console.</p></li>
<li><p>The Python ETL service logs using the <cite>logging</cite> module at <cite>INFO</cite> and <cite>ERROR</cite> levels.</p></li>
</ul>
</section>
<section id="testing-workflow">
<h2>Testing Workflow<a class="headerlink" href="#testing-workflow" title="Link to this heading"></a></h2>
<p>This repository does not currently include dedicated test suites.
Add unit and integration tests to the <cite>All_India_Villages_API</cite> and <cite>avi-etl-pipeline</cite> codebases for future maintainability.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Developer Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>