

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Installation Guide" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://readthedocs.org/projects/all-india-villages-api/installation.html" />
<meta property="og:site_name" content="All India Villages API Documentation" />
<meta property="og:description" content="This section describes how to configure, install, and run the All India Villages API documentation and projects locally. Local Setup: Clone the repository and open the workspace., Create or activat..." />
<meta property="og:image" content="https://raw.githubusercontent.com/USERNAME/REPO/main/docs/_static/opengraph.png" />
<meta property="og:image:alt" content="All India Villages API Documentation" />
<meta name="description" content="This section describes how to configure, install, and run the All India Villages API documentation and projects locally. Local Setup: Clone the repository and open the workspace., Create or activat..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Guide &mdash; All India Villages API Docs</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4ebf8126"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=b8b12719"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Guide" href="developer-guide/index.html" />
    <link rel="prev" title="Data Flow Diagrams" href="architecture/architecture_data_flow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            All India Villages API Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core Documentation Sections</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture/index.html">Architecture Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local-setup">Local Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-setup">Development Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#production-setup">Production Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependency-installation">Dependency Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#virtual-environment-setup">Virtual Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-setup">Docker Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer-guide/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment/index.html">Deployment Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="security/index.html">Security Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/index.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_improvements.html">Future Improvements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">All India Villages API Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Link to this heading"></a></h1>
<p>This section describes how to configure, install, and run the All India Villages API documentation and projects locally.</p>
<section id="local-setup">
<h2>Local Setup<a class="headerlink" href="#local-setup" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Clone the repository and open the workspace.</p></li>
<li><p>Create or activate the Python virtual environment from the repository root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<span class="nb">source</span><span class="w"> </span>.venv/Scripts/activate<span class="w">  </span><span class="c1"># Windows</span>
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w">      </span><span class="c1"># macOS/Linux</span>
</pre></div>
</div>
</li>
<li><p>Install documentation dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv<span class="se">\S</span>cripts<span class="se">\p</span>ython.exe<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
.venv<span class="se">\S</span>cripts<span class="se">\p</span>ython.exe<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>avi-docs/requirements.txt
</pre></div>
</div>
</li>
<li><p>Install application dependencies for the Node application in <cite>All_India_Villages_API</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>All_India_Villages_API
npm<span class="w"> </span>install
</pre></div>
</div>
</li>
<li><p>Install Python ETL dependencies if you plan to execute the ETL pipeline directly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>avi-etl-pipeline
.venv<span class="se">\S</span>cripts<span class="se">\p</span>ython.exe<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</li>
</ol>
</section>
<section id="development-setup">
<h2>Development Setup<a class="headerlink" href="#development-setup" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Start the Next.js application with <cite>npm run dev</cite> from <cite>All_India_Villages_API</cite>.</p></li>
<li><p>Start the Python ETL service with <cite>python app.py</cite> from <cite>avi-etl-pipeline</cite>.</p></li>
<li><p>Build the documentation with <cite>cd avi-docs &amp;&amp; ...venvScriptssphinx-build.exe -b html . _build/html</cite>.</p></li>
</ul>
</section>
<section id="production-setup">
<h2>Production Setup<a class="headerlink" href="#production-setup" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Provision a PostgreSQL-compatible database and Redis instance.</p></li>
<li><p>Set application environment variables for <cite>DATABASE_URL</cite>, <cite>NEXTAUTH_URL</cite>, and <cite>NEXTAUTH_SECRET</cite>.</p></li>
<li><p>Deploy the Next.js application to a container or cloud host that supports Socket.IO.</p></li>
<li><p>Deploy the Python ETL service behind an authenticated ingress for file upload.</p></li>
</ol>
</section>
<section id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h2>
<p>Required environment variables for the Node application:</p>
<ul class="simple">
<li><p><cite>DATABASE_URL</cite></p></li>
<li><p><cite>NEXTAUTH_SECRET</cite></p></li>
<li><p><cite>NEXTAUTH_URL</cite></p></li>
<li><p><cite>REDIS_URL</cite> (optional)</p></li>
<li><p><cite>RESEND_API_KEY</cite> (optional)</p></li>
</ul>
<p>Required environment variables for the Python ETL service:</p>
<ul class="simple">
<li><p><cite>DATABASE_URL</cite></p></li>
</ul>
</section>
<section id="dependency-installation">
<h2>Dependency Installation<a class="headerlink" href="#dependency-installation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Node dependencies managed in <cite>All_India_Villages_API/package.json</cite></p></li>
<li><p>Python ETL dependencies managed in <cite>avi-etl-pipeline/requirements.txt</cite></p></li>
<li><p>Sphinx documentation dependencies managed in <cite>avi-docs/requirements.txt</cite></p></li>
</ul>
</section>
<section id="virtual-environment-setup">
<h2>Virtual Environment Setup<a class="headerlink" href="#virtual-environment-setup" title="Link to this heading"></a></h2>
<p>Use the repository-level <cite>.venv</cite> to isolate documentation dependencies from system Python.</p>
</section>
<section id="docker-setup">
<h2>Docker Setup<a class="headerlink" href="#docker-setup" title="Link to this heading"></a></h2>
<p>This repository currently does not include a dedicated Dockerfile. Use the <cite>apphosting.yaml</cite> and platform-specific configuration for container deployment.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture/architecture_data_flow.html" class="btn btn-neutral float-left" title="Data Flow Diagrams" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developer-guide/index.html" class="btn btn-neutral float-right" title="Developer Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>